@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

/* Reset básico e box-sizing */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.logo {
    width: 200px; /* Ajuste a largura para tamanhos menores */
}

header {
    position: absolute; /* Pode ser alterado para fixed se necessário */
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
}

header nav {
    max-width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1rem;
}

.contact-info p {
    color: #070707; /* Adiciona cor ao texto */
}

.search-button {
    padding: 8px;
    color: white;
    border: none;
    background-color: #4b774a;
    border-radius: 5px;
}

.search-button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.main {
    position: relative;
    width: 100vw;
    overflow: hidden;
}

.image-background {
    width: 100%;
    height: auto;
}

.input-container {
    width: 90%;
    max-width: 1200px; /* Define uma largura máxima para grandes telas */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1;
}

.filtros {
    margin: 1.5rem;
    width: 100%;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.filter-item-1 {
    grid-column: 1 / 5;
}

.filter-item-2 {
    grid-column: 5 / 8;
}

.filter-item-3 {
    grid-column: 8 / 11;
}

.filter-item-4 {
    grid-column: 11 / 12;
}

.imoveis-destaques {
    padding: 1rem;
}

.imoveis-grid {
    display: grid;
    grid-template-columns: repeat(5, 14rem);
    gap: 3rem;
    /* margin: 1rem; */
    width: 100%;
}

.card-imovel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #97D6B1, #8dc2a3);
    padding-bottom: 0.5rem;
}

.card-imovel:hover {
    font-weight: 300;
    transform: scale(1.1);
    background-color: #97D6B1;
    cursor: pointer;
    z-index: 9;
}

.imagem-lista {
    width: fit-content;
    height: 20rem;
}

footer {
    background: linear-gradient(45deg, rgba(15, 15, 15, 0.979), rgba(0, 0, 0, 0.774));
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.logoFooter img {
    max-width: 120px; /* Ajuste o tamanho máximo do logo */
}

.texto-footer {
    color: #fff;
}

.social-media li {
    display: inline-block;
    margin: 0 5px;
}

.social-media a i {
    color: #fff;
}

.social-media a i:hover {
    transform: scale(1.5);
    color: #97D6B1;
}

@media (max-width: 480px) {
    .logo {
        width: 120px; /* Ajusta o logo para telas muito pequenas */
    }

    nav ul {
        padding-left: 0;
    }

    .image-background {
        height: 50vh;
    }

    .input-container {
        width: 100%; /* Ajusta a largura para a tela inteira */
        top: 30%;
    }

    .glass {
        height: 25vh;
    }

    .filtros {
        grid-template-columns: repeat(1, 1fr); /* Uma coluna em dispositivos menores */
        padding-left: 0;
    }

    .filter-item-1,
    .filter-item-2,
    .filter-item-3,
    .filter-item-4 {
        grid-column: span 12;
    }

    .search-button {
        width: 100%;
    }

    .imoveis-grid {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1, auto);
    }

    .card-imovel {
        padding: 0.5rem;
    }

    footer .container {
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
    }

    .logoFooter img {
        max-width: 80px;
    }

    .social-media li {
        margin: 0 2px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

/* Reset básico e box-sizing */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.logo {
    width: 200px; /* Ajuste a largura para tamanhos menores */
}

header {
    position: absolute; /* Pode ser alterado para fixed se necessário */
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
}

header nav {
    max-width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1rem;
}

.contact-info p {
    color: #070707; /* Adiciona cor ao texto */
    a{
        color: black;
        text-decoration: none;
    }
}

.search-button {
    padding: 8px;
    color: white;
    border: none;
    background-color: #4b774a;
    border-radius: 5px;
}

.search-button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.main {
    position: relative;
    width: 100vw;
    overflow: hidden;
}

.image-background {
    width: 100%;
    height: auto;
}

.input-container {
    width: 90%;
    max-width: 1200px; /* Define uma largura máxima para grandes telas */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1;
}

.filtros {
    margin: 1.5rem;
    width: 100%;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.filter-item-1 {
    grid-column: 1 / 5;
}

.filter-item-2 {
    grid-column: 5 / 8;
}

.filter-item-3 {
    grid-column: 8 / 11;
}

.filter-item-4 {
    grid-column: 11 / 12;
}

.imoveis-destaques {
    padding: 1rem;
}

.imoveis-grid {
    display: grid;
    grid-template-columns: repeat(5, 14rem);
    gap: 3rem;
    /* margin: 1rem; */
    width: 100%;
}

.card-imovel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #97D6B1, #8dc2a3);
    padding-bottom: 0.5rem;
}

.card-imovel:hover {
    font-weight: 300;
    transform: scale(1.1);
    background-color: #97D6B1;
    cursor: pointer;
    z-index: 9;
}

.imagem-lista {
    width: fit-content;
    height: 20rem;
}

footer {
    background: linear-gradient(45deg, rgba(15, 15, 15, 0.979), rgba(0, 0, 0, 0.774));
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.logoFooter img {
    max-width: 120px; /* Ajuste o tamanho máximo do logo */
}

.texto-footer {
    color: #fff;
}

.social-media li {
    display: inline-block;
    margin: 0 5px;
}

.social-media a i {
    color: #fff;
}

.social-media a i:hover {
    transform: scale(1.5);
    color: #97D6B1;
}

@media (max-width: 480px) {
    .logo {
        width: 120px; /* Ajusta o logo para telas muito pequenas */
    }

    nav ul {
        padding-left: 0;
    }

    .image-background {
        height: 50vh;
    }

    .input-container {
        width: 100%; /* Ajusta a largura para a tela inteira */
        top: 30%;
    }

    .glass {
        height: 25vh;
    }

    .filtros {
        grid-template-columns: repeat(1, 1fr); /* Uma coluna em dispositivos menores */
        padding-left: 0;
    }

    .filter-item-1,
    .filter-item-2,
    .filter-item-3,
    .filter-item-4 {
        grid-column: span 12;
    }

    .search-button {
        width: 100%;
    }

    .imoveis-grid {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1, auto);
    }

    .card-imovel {
        padding: 0.5rem;
    }

    footer .container {
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
    }

    .logoFooter img {
        max-width: 80px;
    }

    .social-media li {
        margin: 0 2px;
    }
}
