events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    include /etc/nginx/mime.types;
    listen 8255;
    
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}