.search a {
  font-size: 1.05rem;
  padding: 0 3rem;
}
.search-button {
/* Estilos para o bot√£o */
padding: 10px;
background-color: #97D6B1; /* Verde */
color: white;
border: none;
border-radius: 5px;

&:hover{
    cursor: pointer;
    transform: scale(1.1);
}
}

.lista-imoveis{
  display: grid; grid-template-columns: repeat(5, 14rem); gap: 3.3rem; width: 100%; margin: 1rem;
}

.card-imovel{
display: flex;
flex-direction: column;
align-items: center;
background: linear-gradient(to bottom, #97D6B1, #8dc2a3);
padding-bottom: .5rem;

  &:hover{
    font-weight: 300;
    transform: scale(1.1);
    background-color: #97D6B1;
    cursor: pointer;
    z-index: 9;
    .imagem-lista{
      // transform: scale(1.05);
    }
  }
}

.imagem-lista{
  margin: 0;
  width: fit-content;
  height: 20rem;
}

.glass{
background: linear-gradient(135deg, rgba(255, 255, 255, 0.37), rgba(255,255,255,0));
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
}

.filtros-lista{
  display: grid; 
  grid-template-columns: repeat(15, 1fr); 
  grid-gap: 1rem; 
  position: fixed; 
  top: 0; left: 0; 
  width: 100%; 
  margin: 0.5rem; 
  padding: 0.2rem; 
  z-index: 1000;
}

.btn-voltar{
  grid-column: 1 / 3; 
  display: flex; 
  justify-content: space-around;
}

.filtro-item-1{
  grid-column: 3 / 7;
}
.filtro-item-2{
  grid-column: 7 / 10;
}
.filtro-item-3{
  grid-column: 10 / 13;
}
.filtro-item-4{
  grid-column: 13 / 14;
}

.listagem{
  display: flex; justify-content: center; margin-top: 4rem;
}

.car-title{
  font-size: larger;
  font-weight: bolder;
}
.car-text{
  font-size: large;
  font-weight: bold;
}
@media (max-width: 480px) {

  .car-title{
    font-size: larger;
    font-weight: bolder;
  }
  .car-text{
    font-size: large;
    font-weight: bold;
  }

  .lista-imoveis{
    display: grid;
    grid-template-columns: repeat(1,auto);
  }

  .filtros-lista{
    grid-template-columns: repeat(1, auto);
  }
  .btn-voltar{
    grid-column: span 2; 
    grid-row: span 2;
  }
  .filtro-item-1{
    grid-column: span 12;
  }
  .filtro-item-2{
    grid-column: span 6;
  }
  .filtro-item-3{
    grid-column: span 6;
  }
  .filtro-item-4{
    grid-column: span 14;
    .search-button{
      width: 100%;
    }
  }

  .listagem{
   margin-top: 10rem;
  }

}